<configuration>
    <!-- appenders -->
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d [%t] %-5p %logger - %m%n</pattern>
        </encoder>
    </appender>
    <appender name="file1" class="ch.qos.logback.core.FileAppender">
        <file>logs/service1.log</file>
        <encoder>
            <pattern>%d %-5p %logger [%t] - %m%n</pattern>
        </encoder>
    </appender>
    <appender name="file2" class="ch.qos.logback.core.FileAppender">
        <file>logs/service2.log</file>
        <encoder>
            <pattern>%d %-5p %logger [%t] - %m%n</pattern>
        </encoder>
    </appender>
    <!-- loggers -->
    <logger name="pl.siekoduje.service.Service1" level="ALL">
    <appender-ref ref="file1"/>-->
        <appender-ref ref="console"/>-->
        </logger>
    <logger name="pl.siekoduje.service.Service2" level="ALL">
        <appender-ref ref="file2"/>-->
        <appender-ref ref="console"/>-->
    </logger>
</configuration>