application.name=PuzzlesInSpring
mail.sender.login=kkowalski11214@gmail.com
mail.sender.password=Qwerty1234!
mail.receiver.login=llachows@gmail.com
application.backup.source=${user.dir}/from-dir
application.backup.destination=${user.dir}/to-dir
mail.smtp.server=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth = false
mail.smtp.ssl.enable = false
