<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="WARN">

    <Appenders>

        <Console name="console">

            <PatternLayout pattern="%d %p %c [%t] %m%n"/>

        </Console>

        <File name="file" fileName="logs/ApplicationContextImpl.log">

            <PatternLayout pattern="%d %p %c [%t] %m%n"/>

        </File>

    </Appenders>

    <Loggers>
        <Logger name="pl.siekoduje.ApplicationContextImpl" level="ALL" >

            <AppenderRef ref="file"/>

        </Logger>


    </Loggers>

</Configuration>